# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all
# supported python versions.
#
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = pep8,py27

[testenv]
commands = py.test steve/tests
deps =
    pytest
    flake8

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
exclude = .git..tox,dist,.cache,__pycache__,docs
max-line-length = 100
show-source = True
